{
 "t01": {
  "start": 1.14,
  "end": 1.76,
  "dur": 0.62,
  "peak": 0.0359
 },
 "t02": {
  "start": 0.44,
  "end": 2.62,
  "dur": 2.18,
  "peak": 0.0542
 },
 "t03": {
  "start": 0.76,
  "end": 5.78,
  "dur": 5.02,
  "peak": 0.0513
 },
 "t04": {
  "start": 0.52,
  "end": 2.7,
  "dur": 2.18,
  "peak": 0.0573
 },
 "t05": {
  "start": 0.4,
  "end": 4.28,
  "dur": 3.88,
  "peak": 0.0692
 },
 "t06": {
  "start": 0.6,
  "end": 4.26,
  "dur": 3.66,
  "peak": 0.0716
 },
 "t07": {
  "start": 0.82,
  "end": 1.74,
  "dur": 0.92,
  "peak": 0.0705
 },
 "t08": {
  "start": 0.48,
  "end": 2.36,
  "dur": 1.88,
  "peak": 0.0767
 },
 "t09": {
  "start": 0.7,
  "end": 2.16,
  "dur": 1.46,
  "peak": 0.0861
 },
 "t10": {
  "start": 1.2,
  "end": 4.38,
  "dur": 3.18,
  "peak": 0.0363
 },
 "t11": {
  "start": 0.76,
  "end": 2.14,
  "dur": 1.38,
  "peak": 0.0867
 },
 "t12": {
  "start": 0.66,
  "end": 4.24,
  "dur": 3.58,
  "peak": 0.0655
 },
 "t13": {
  "start": 0.66,
  "end": 1.88,
  "dur": 1.22,
  "peak": 0.0488
 },
 "t14": {
  "start": 1.4,
  "end": 3.42,
  "dur": 2.02,
  "peak": 0.0823
 },
 "t15": {
  "start": 0.44,
  "end": 1.82,
  "dur": 1.38,
  "peak": 0.0497
 },
 "t16": {
  "start": 0.44,
  "end": 6.04,
  "dur": 5.6,
  "peak": 0.0564
 },
 "t17": {
  "start": 1.06,
  "end": 2.72,
  "dur": 1.66,
  "peak": 0.0493
 },
 "t18": {
  "start": 0.5,
  "end": 2.74,
  "dur": 2.24,
  "peak": 0.0618
 },
 "t19": {
  "start": 0.58,
  "end": 1.72,
  "dur": 1.14,
  "peak": 0.0455
 },
 "t20": {
  "start": 0.84,
  "end": 3.18,
  "dur": 2.34,
  "peak": 0.0542
 },
 "t21": {
  "start": 0.44,
  "end": 2.46,
  "dur": 2.02,
  "peak": 0.0796
 },
 "t22": {
  "start": 1.9,
  "end": 4.2,
  "dur": 2.3,
  "peak": 0.0818
 },
 "t23": {
  "start": 0.76,
  "end": 1.3,
  "dur": 0.54,
  "peak": 0.0418
 },
 "t24": {
  "start": 1.08,
  "end": 3.02,
  "dur": 1.94,
  "peak": 0.0739
 }
}